<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-1" value="输入指纹图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="539" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-2" value="S1: 预处理&#xa;(RGB-&gt;BGR,&#xa;归一化,增强)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="366" y="522" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-3" value="S2-S4: VGG-RES特征提取与优化&#xa;网络 (残差连接, ASPP, CBAM)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="513" width="250" height="101" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-4" value="S5: 分类器&#xa;(FC+Softmax)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="539" width="246" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-5" value="输出：活体概率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1264" y="490" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-6" value="输出：非活体概率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1256" y="589" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-1" target="8zRAOxtj8G5WfJGYWGQp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-2" target="8zRAOxtj8G5WfJGYWGQp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-3" target="8zRAOxtj8G5WfJGYWGQp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-4" target="8zRAOxtj8G5WfJGYWGQp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-4" target="8zRAOxtj8G5WfJGYWGQp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-12" value="输入 (224x224x3)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="213" y="660" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-13" value="Block1: Conv1_1 (3x3,64) -&gt; Conv1_2 (3x3,64) -&gt; MaxPool (2x2)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184" y="759" width="241" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-14" value="Block2: Conv2_1 (3x3,128) -&amp;gt; Conv2_2 (3x3,128) -&amp;gt; RES2_1 (Add)&#xa;-&amp;gt; enhance2_1 -&amp;gt; enhance2_2 -&amp;gt; RES2_2 (Add) -&amp;gt; MaxPool" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="915" width="250" height="137" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-15" value="Block3: [多个卷积层+残差连接] -&gt; MaxPool" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="1125" width="224" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-16" value="Block4: [多个卷积层+残差连接] -&gt; MaxPool" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="1281" width="224" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-17" value="Block5: Conv5_1 (3x3,512) -&amp;gt; Conv5_2 -&amp;gt; Conv5_3 -&amp;gt; RES5_1 (Add)&#xa;-&amp;gt; MaxPool" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="1438" width="250" height="119" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-18" value="7x7x512" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="246" y="1607" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-12" target="8zRAOxtj8G5WfJGYWGQp-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-20" value="112x112x64" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-13" target="8zRAOxtj8G5WfJGYWGQp-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-21" value="56x56x128" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-14" target="8zRAOxtj8G5WfJGYWGQp-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-22" value="28x28x256" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-15" target="8zRAOxtj8G5WfJGYWGQp-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-23" value="14x14x512" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-16" target="8zRAOxtj8G5WfJGYWGQp-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-17" target="8zRAOxtj8G5WfJGYWGQp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
