<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PloFpy5vDh6H5WhGYexr-10" value="一级预警&#xa;进入警戒区&#xa;位置提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="1055" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="PloFpy5vDh6H5WhGYexr-12" value="三级预警&#xa;进入保护区+高度/电场超限&#xa;最高级报警+强制推送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="787" y="1055" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="PloFpy5vDh6H5WhGYexr-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="PloFpy5vDh6H5WhGYexr-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="1030" />
            </Array>
            <mxPoint x="726.188524590164" y="959.688524590164" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PloFpy5vDh6H5WhGYexr-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PloFpy5vDh6H5WhGYexr-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="1164" />
            </Array>
            <mxPoint x="720" y="1205.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PloFpy5vDh6H5WhGYexr-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.29;entryX=1;entryY=0.79;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PloFpy5vDh6H5WhGYexr-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1075" y="1164" />
              <mxPoint x="1075" y="415" />
            </Array>
            <mxPoint x="836" y="379.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
