<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-1" value="输入指纹图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="539" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-2" value="S1: 预处理&#xa;(RGB-&gt;BGR,&#xa;归一化,增强)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="366" y="522" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-3" value="S2-S4: VGG-RES特征提取与优化&#xa;网络 (残差连接, ASPP, CBAM)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="513" width="250" height="101" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-4" value="S5: 分类器&#xa;(FC+Softmax)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="539" width="246" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-5" value="输出：活体概率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1264" y="490" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-6" value="输出：非活体概率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1256" y="589" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-1" target="8zRAOxtj8G5WfJGYWGQp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-2" target="8zRAOxtj8G5WfJGYWGQp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-3" target="8zRAOxtj8G5WfJGYWGQp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-4" target="8zRAOxtj8G5WfJGYWGQp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-4" target="8zRAOxtj8G5WfJGYWGQp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-12" value="输入 (224x224x3)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="213" y="660" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-13" value="Block1: Conv1_1 (3x3,64) → Conv1_2 (3x3,64) → MaxPool (2x2)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184" y="759" width="241" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-14" value="Block2: Conv2_1 (3x3,128) → Conv2_2 (3x3,128) → RES2_1 (Add)&#xa;→ enhance2_1 → enhance2_2 →RES2_2 (Add) →MaxPool" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="915" width="250" height="137" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-15" value="Block3: [多个卷积层+残差连接] → MaxPool" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="1125" width="224" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-16" value="Block4: [多个卷积层+残差连接] → MaxPool" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="1281" width="224" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-17" value="Block5: Conv5_1 (3x3,512) -&amp;gt; Conv5_2 -&amp;gt; Conv5_3 -&amp;gt; RES5_1 (Add)&#xa;-&amp;gt; MaxPool" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="1438" width="250" height="119" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-18" value="7x7x512" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="246" y="1607" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-12" target="8zRAOxtj8G5WfJGYWGQp-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-20" value="112x112x64" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-13" target="8zRAOxtj8G5WfJGYWGQp-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-21" value="56x56x128" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-14" target="8zRAOxtj8G5WfJGYWGQp-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-22" value="28x28x256" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-15" target="8zRAOxtj8G5WfJGYWGQp-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-23" value="14x14x512" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-16" target="8zRAOxtj8G5WfJGYWGQp-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-17" target="8zRAOxtj8G5WfJGYWGQp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-25" value="输入特征图 (7x7x256)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="1680" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-26" value="1x1 Conv&#xa;(256)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1779" width="125" height="66" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-27" value="3x3 Dil=6&#xa;(256)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="1779" width="126" height="66" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-28" value="3x3 Dil=12&#xa;(256)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1779" width="134" height="66" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-29" value="3x3 Dil=18&#xa;(256)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="694" y="1779" width="134" height="66" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-30" value="通道拼接 (Concat)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="392" y="1895" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-31" value="1x1 Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="425" y="2016" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-32" value="输出特征图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="417" y="2138" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-25" target="8zRAOxtj8G5WfJGYWGQp-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="1754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-25" target="8zRAOxtj8G5WfJGYWGQp-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="1754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-25" target="8zRAOxtj8G5WfJGYWGQp-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="1754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-25" target="8zRAOxtj8G5WfJGYWGQp-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="761" y="1754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-26" target="8zRAOxtj8G5WfJGYWGQp-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="1870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-27" target="8zRAOxtj8G5WfJGYWGQp-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="1870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-28" target="8zRAOxtj8G5WfJGYWGQp-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="1870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-29" target="8zRAOxtj8G5WfJGYWGQp-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="761" y="1870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-41" value="7x7x1024" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-30" target="8zRAOxtj8G5WfJGYWGQp-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-42" value="7x7x256" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-31" target="8zRAOxtj8G5WfJGYWGQp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-43" value="空间注意力模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="2892" width="433" height="627" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-44" value="通道注意力模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="2210" width="374" height="610" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-45" value="输入特征图 (7x7x256)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="269" y="2235" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-46" value="GAP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="262" y="2334" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-47" value="GMP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="401" y="2334" width="91" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-48" value="共享MLP&#xa;(FC:256-&amp;gt;32-&amp;gt;256)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="258" y="2432" width="238" height="66" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-49" value="元素相加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="2549" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-50" value="Sigmoid" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="2647" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-51" value="Mc (1x1x256)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="2746" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-52" value="中间特征图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="307" y="2917" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-53" value="通道平均池化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="196" y="3016" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-54" value="通道最大池化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="402" y="3016" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-55" value="拼接 (Concat)&#xa;7x7x2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="297" y="3115" width="158" height="66" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-56" value="7x7卷积&#xa;7x7x1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="3231" width="117" height="66" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-57" value="Sigmoid" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="3347" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-58" value="Ms (7x7x1)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="3446" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-59" value="输出精炼特征图 (7x7x256)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="253" y="3592" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-45" target="8zRAOxtj8G5WfJGYWGQp-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="2309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-45" target="8zRAOxtj8G5WfJGYWGQp-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="2309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-46" target="8zRAOxtj8G5WfJGYWGQp-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="2407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.67;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-47" target="8zRAOxtj8G5WfJGYWGQp-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="2407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0.1;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-48" target="8zRAOxtj8G5WfJGYWGQp-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="2524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1.01;entryX=0.9;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-48" target="8zRAOxtj8G5WfJGYWGQp-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="477" y="2524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-49" target="8zRAOxtj8G5WfJGYWGQp-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-50" target="8zRAOxtj8G5WfJGYWGQp-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-68" value="(逐通道乘法)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-51" target="8zRAOxtj8G5WfJGYWGQp-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-52" target="8zRAOxtj8G5WfJGYWGQp-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="2991" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-52" target="8zRAOxtj8G5WfJGYWGQp-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="2991" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.13;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-53" target="8zRAOxtj8G5WfJGYWGQp-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="3090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.87;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-54" target="8zRAOxtj8G5WfJGYWGQp-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="3090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-55" target="8zRAOxtj8G5WfJGYWGQp-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-56" target="8zRAOxtj8G5WfJGYWGQp-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-57" target="8zRAOxtj8G5WfJGYWGQp-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zRAOxtj8G5WfJGYWGQp-76" value="(逐元素乘法)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8zRAOxtj8G5WfJGYWGQp-58" target="8zRAOxtj8G5WfJGYWGQp-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
